{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Controls whether editor.tabSize and editor.insertSpaces are automatically set based on the file contents.
  "editor.detectIndentation": false,

  // Controls whether pressing Tab inserts spaces instead.
  "editor.insertSpaces": false,

  // The number of spaces a tab is equal to.
  "editor.tabSize": 2
}
